apiVersion: v1
kind: Service
metadata:
  name: {{ include "kantaloupe.ui.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- if .Values.ui.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.ui.labels "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.ui.service.type }}
  ports:
  - port: {{ .Values.ui.service.port }}
    targetPort: http
    protocol: TCP
    name: http
    nodePort: {{ .Values.ui.service.nodePort }}
  selector:
    control-plane: {{ include "kantaloupe.ui.fullname" . }}
    {{- if .Values.ui.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.ui.labels "context" $ ) | nindent 4 }}
    {{- end }}
